INFURA_ID=06c1d6d00c494d268d29ba2653f08334
BIRTHBLOCK_WEBHOOK_URL=https://birthblock.loca.lt/api/v1/newTransaction
CONTRACT_ADDRESS=0x289c1Ce47F202e67c9771446E2232f5210eE569B
EVENT_FORWARDER_AUTH_TOKEN=uFHNbynUAqCUG9UPUetw3Jz2
OPENSEA_API_KEY=ad8e2c5cbc8145c8a8f535b908126fb3
SLACK_API_TOKEN=xoxb-2707103473463-2734434731041-zo5ImjWHHjks55MUjO6FxVGL
MNEMONIC=royal veteran ticket innocent head battle nothing pistol relax price lady warm
ETHERSCAN_API_KEY=AHQRYJZVSZT253GP7ZDDUVM1YNSZWWT9DQ
TOKEN_GARDEN_WEBHOOK_URL=https://tokengarden.loca.lt/api/v1/newTransaction
RAILWAY_ENV=local
DATADOG_API_KEY=b510b71b63c054ff379eeb28a0e07633
NETWORK=RINKEBY
ALCHEMY_API_KEY=lzY4q43tYWUSw4v-pg61zsHun4yyfILZ
BIRTHBLOCK_CONTRACT_ADDRESS=0x289c1Ce47F202e67c9771446E2232f5210eE569B
ALCHEMY_NOTIFY_TOKEN=8vi4ZKF0bK6sUnDWG6ryDUlx08TVjMon
HEARTBEAT_WEBHOOK_URL=https://heartbeat.loca.lt/api/v1/newTransaction
HEARTBEAT_CONTRACT_ADDRESS=0xbC37a38D7647BEe80d23b296fF61f737C574126E
TOKEN_GARDEN_CONTRACT_ADDRESS=0x4d5CC22A32fc4aAD8BE700078F29a8e96a23D3e8
ALCHEMY_NOTIFY_WEBHOOK_ID=154628
LOGBOOK_CONTRACT_ADDRESS=0x536ea5d11e914bcef00889a8e790947cd8603e29